{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": { "Issuer": "UniNet", "Audience": "UniNetMobile", "AccessMinutes": 30 }
}
